<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-10">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAIN UNIVERSITY</title>
    <style>
        body {
            background-image: url('https://developer.mozilla.org/docs/Web/CSS/background-image'); /* Replace with your image URL */
            color: rgb(9, 9, 9);
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .college-name { Y
            font-size: 80px;
            font-weight: bold;
            margin-top: 30px;
        }

        .address {
            font-size: 24px;
            margin-top: 10px;
        }

        .courses {
            margin-top: 50px;
        }

        .course1 {
            color: rgb(81, 0, 255);
            font-family: 'Georgia', serif;
            font-size: 24px;
        }

        .course2 {
            color: rgb(81, 6, 242);
            font-family: 'Georgia', serif;
            font-size: 24px;
        }

        .course3 {
            color: rgb(41, 11, 214);
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
        }

        .scrolling-text {
            margin-top: 50px;
            font-size: 18px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        marquee {
            color: rgb(67, 65, 65);
        }
    </style>
</head>
<body>
    <div class="college-name">JAIN UNIVERSITY</div>
    <div class="address">KANAKAPURA ROAD, BANGLORE, KARNATAKA, 560082</div>

    <div class="courses">
        <div class="course1">Bachelor of technology in CS</div>
        <div class="course2">Bachelor of cloud computing</div>
        <div class="course3">Bachelor of artificial intelligence</div>
    </div>

    <div class="scrolling-text">
        <marquee behavior="scroll" direction="left">Upcoming Exams: SEP 7 - SEP 10 | INFINITY : APRIL 26 | Admissions Open : Feb 1 - Feb 28</marquee>
    </div>
</body>
</html>
